FILEPATH = src/main/java/com/everest/airline/flights
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Airline  
spring.datasource.username=root
spring.datasource.password=Prav@0707
spring.datasource.driver-class-name=com.mysql.jdbc.Driver